apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: babadofar
    provider: github
    repository: spring-demo
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: babadofar-spring-demo
  namespace: jx
spec:
  httpCloneURL: https://github.com/babadofar/spring-demo.git
  org: babadofar
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-demo
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/babadofar/spring-demo
